<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Miller Highlife</title>
  </head>
  <body>
    <div class="wrap">
      <div class="nav" "clearfix">
        <h1>Miller Highlife Artist Series</h1>
        <img src="img/miller2.png" alt="miller logo">
        <ul class="clearfix">
          <li>Artist Series</li>
          <li><a href="http://joncontino.com/">Jon Contino</a></li>
          <li>Highlife History</li>
        </ul>
      </div>
      <div class="product-shot">
        <img src="img/miller-product.png" alt="miller highlife beer">
      </div>
    </div>
  </body>
</html>
